{
  "name": "p2p-light-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "10.0.28",
    "@emotion/styled": "10.0.27",
    "@styled-system/theme-get": "5.1.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@twilio-paste/box": "2.2.6",
    "@twilio-paste/button": "1.1.32",
    "@twilio-paste/card": "latest",
    "@twilio-paste/core": "2.3.15",
    "@twilio-paste/design-tokens": "4.3.0",
    "@twilio-paste/heading": "1.1.12",
    "@twilio-paste/icons": "2.0.7",
    "@twilio-paste/paragraph": "1.0.25",
    "@twilio-paste/style-props": "0.2.3",
    "@twilio-paste/text": "latest",
    "@twilio-paste/theme": "3.1.0",
    "@twilio-paste/types": "3.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.1",
    "react-uid": "2.2.0",
    "styled-system": "5.1.5",
    "twilio-video": "2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
